# AndroidTest

./: .gitignore  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/example/: MyActivity.java  NotActivity.java
